
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio WEB-developer Lana </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0 auto; padding: 0px; font-family: 'Akrobat'; } .bgcolor { width: 100%; height: 100%; z-index: -100; position: absolute; } .logotype { max-width: 200px; max-height: 150px; margin-top: 70px; position: relative; z-index: 20; } .caption { z-index: 20; } .caption h4 { color: #f8b410; text-transform: uppercase; letter-spacing: 2px; font-family: 'Akrobat'; margin-top: 90px; font-weight: bold; } .btn { width: 60px; height: 60px; background-color: black; position: fixed; z-index: 100; cursor: pointer; top: 70px; } .btn div { display: block; } .btn:before, .btn:after { content: ""; position: absolute; width: 0; height: 0; opacity: 0; -webkit-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; } .btn:before { bottom: 0; left: 0; border-left: 1px solid white; border-top: 1px solid white; border-radius: 4px; -webkit-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s; -o-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s; transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s; } .btn:after { top: 0; right: 0; border-right: 1px solid white; border-bottom: 1px solid white; border-radius: 4px; -webkit-transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s; -o-transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s; transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s; } .btn:hover:before, .btn:hover:after { height: 100%; width: 100%; opacity: 1; } .btn:hover:before { -webkit-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s; -o-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s; transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s; } .btn:hover:after { -webkit-transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s; -o-transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s; transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s; } .sandwich { width: 45px; height: 22px; position: absolute; top: 17px; left: 7px; z-index: 150; } .sw-top, .sw-mid, .sw-foot { width: 45px; height: 3px; background: #ffffff; position: relative; border: none; } .sw-top { top: 1px; background: rgb(255, 255, 255); border: none; border-radius: 4px 4px 4px 4px; -webkit-transition: top 0.2s, -webkit-transform 0.5s; transition: top 0.2s, -webkit-transform 0.5s; -o-transition: transform 0.5s, top 0.2s; transition: transform 0.5s, top 0.2s; transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s; transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s; } .sw-mid { top: 7px; background: rgb(255, 255, 255); border: none; border-radius: 4px 4px 4px 4px; -webkit-transition: top 0.2s, -webkit-transform 0.5s; transition: top 0.2s, -webkit-transform 0.5s; -o-transition: transform 0.5s, top 0.2s; transition: transform 0.5s, top 0.2s; transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s; } .sw-foot { top: 13px; background: rgb(255, 255, 255); border: none; border-radius: 4px 4px 4px 4px; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; -webkit-transition-delay: 0.1s; -o-transition-delay: 0.1s; transition-delay: 0.1s; } .top-txt { position: absolute; width: 100% !important; height: 100% !important; top: 0; left: 0; } .top-sur:before { content: ""; display: inline-block; height: 10%; vertical-align: middle; } .top-sur { height: 100%; } .top-sur div { vertical-align: middle; } .sandwich.active .sw-top { top: 10px; -webkit-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); } .sandwich.active .sw-mid { top: 7px; -webkit-transform: rotate(-135deg); -ms-transform: rotate(-135deg); transform: rotate(-135deg); } .sandwich.active .sw-foot { opacity: 0; top: 0; -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); } .top-sur h1 { color: #f8b410; text-transform: uppercase; border: 4px solid #fff; padding: 15px 20px; font-family: 'Akrobat'; letter-spacing: 3px; margin-bottom: 50px; display: inline-block; } .top-txt p { color: #f8b410; font-size: 18px; font-family: 'Akrobat'; letter-spacing: 3px; font-weight: bold; display: inline-block; text-align: center; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <!--chart-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/common.js"></script>
     <style>
    /*!
     * chiefSlider (https://itchief.ru/javascript/slider-on-css-and-javascript)
     * Copyright 2019 Alexander Maltsev
     * Licensed under MIT (https://github.com/itchief/how-to/tree/master/LICENSE)
     */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
    }

    .slider {
      position: relative;
      overflow: hidden;
      max-width: 1600px;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 30px;
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slider__item {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    @media (min-width: 576px) {
      .slider__item {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (min-width: 992px) {
      .slider__item {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    }

    @media (min-width: 1200px) {
      .slider__item {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    .slider__control {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      color: #fff;
      text-align: center;
      bottom: 0;
      background: #fff;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23424242' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23424242' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__content_header {
      position: relative;
    }

    .slider__content_img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    .slider__content_section {
      position: absolute;
      bottom: 0;
      left: 0;
      background: #009688;
      color: #fff;
      padding: 4px 8px;
    }

    .slider__content_title {
      background: #f5f5f5;
      color: #424242;
      white-space: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.3;
      padding: 10px 15px;
      margin: 0;
      height: 52px;
    }

    .slider__content_footer {
      background: #f5f5f5;
      display: flex;
      padding: 20px 15px;
      color: #616161;
    }

    .slider__content_avatar {
      flex: 0 0 40px;
      max-width: 40px;
    }

    .slider__content_photo {
      display: block;
      height: auto;
      max-width: 100%;
      border-radius: 50%;
    }

    .slider__content_author {
      margin-left: 8px;
      line-height: 40px;
    }

    .slider__content_icon {
      height: 18px;
      margin-top: 12px;
      margin-left: auto;
    }

    .slider__content_views {
      margin-left: 4px;
      line-height: 40px;
    }

    .slider__indicators {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 15;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-right: 15%;
      margin-left: 15%;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }

    .slider__indicators li {
      box-sizing: content-box;
      flex: 0 1 auto;
      width: 30px;
      height: 4px;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      cursor: pointer;
      background-color: #9e9e9e;
      background-clip: padding-box;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      opacity: .5;
      transition: opacity .6s ease;
    }

    .slider__indicators li.active {
      opacity: 1;
    }
  </style>
</head>
<body>
    <div class="wrapper">
        <!-- ШАПКА -->
          <header id="header" style="background: rgb(41, 43, 76); min-height: 550px!important;
}">
                <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-4 logotype">
                        <a class="text-logo" href="https://lanasvet12.github.io/">WEBDevelops</a>                        
                    </div>
                      <div class="btn col-md-offset-6 col-lg-offset-6 col-sm-offset-6 col-xs-offset-10" autofocus>
                        <div class="sandwich">
                            <div class="sw-top"></div>
                            <div class="sw-mid"></div>
                            <div class="sw-foot"></div>
                        </div>
                    </div>
                    <div class="menu" style="display: none;">
                        <ul>
                            <li><a href="#header" rel='m_PageScroll2id'>Main<span></span></a></li>
                            <li><a href="#about" rel='m_PageScroll2id'>About me<span></span></a></li>
                            <li><a href="#portfolio" rel='m_PageScroll2id'>Portfolio<span></span></a></li>
                            <li><a href="#contacts" rel='m_PageScroll2id'>Contact<span></span></a></li>
                        </ul>
                    </div>
                    
                    <div class="top-txt">
                        <hr>
                        <div class="top-sur text-center">
                            <div>
                                <h1>Lana Havryliuk</h1>
                            </div>
                            <div>
                                <p class="top-text wow fadeInUp" data-wow-offset="150">WEB-Developer / Frontend</p>
                                <br>
                                <p class="top-text wow fadeInUp" data-wow-offset="150">Python / REACTJS</p>
                                 <br>
                                 
                            </div>
                            <img src="img/head.png" alt="portfolio" class="headme">
                        </div>
                    </div>
                </div>
            </div>
              
        </header>
        <!-- about me -->
        <section id="about">
            <div class="container">
                <div class="about">
                    <div class="row">
                        <div class="content text-center">
                            <div class="wow fadeInUp" data-wow-offset="150">
                                <h2>About me</h2>
                                <hr>
                            </div>
                            <div class="some-about col-lg-4 col-md-4 col-sm-4 wow fadeInLeft" data-wow-offset="150">
                                <h3>About me</h3>
                                <img src="img/me1.png" alt="document" class="me1 ">
                                <p style="text-align:justify;">My name Lana. I am engaged in web development.                                  
I’m doing typesetting and programming of sites, as well as refinement, adding full functionality to the site! I’m typesetting adaptive layouts using Bootstrap,
                                  such a site is wonderfully and adaptively displayed on any device: computer, laptop or phone!
                                </p>
                            </div>
                            <div class="knowledge col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-offset="150">
                                <h3>Knowledge and Skills</h3>
                                <img src="img/me2.png" alt="document" class="me2">
                                <p style="text-align:justify;">I know such programming languages as: PHP, Python, JavaScript. Markup languages: HTML (5), CSS stylesheets (3).
                                   
I am able to typeset adaptive sites for tablets and mobile devices, Bootstrap framers. I also know jQuery library! </p>
                            </div>
                            <div class="self col-lg-4 col-md-4 col-sm-4 wow fadeInRight" data-wow-offset="150">
                                <h3>Self education</h3>
                                <img src="img/me3.png" alt="document" class="me3">
                                <p style="text-align:justify;">Internet courses, video courses, books, documentation, forums, articles ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skils text-center">
                    <div class="container">
                        <div class="row">
                            <div class="top-text-ab wow fadeInUp" data-wow-offset="150">
                                <h2>Professional skills</h2>
                                <hr>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <h4>HTML5|CSS3</h4>
                                <div id="test-circle1"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <h4>jQuery|JavaScript</h4>
                                <div id="test-circle2"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <h4>PHP|MySQL</h4>
                                <div id="test-circle3"></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <h4>Photoshop</h4>
                                <div id="test-circle4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio-->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="article-potf text-center">
                        <div class="top-text-pt wow fadeInUp" data-wow-offset="150">
                            <h2>Portfolio</h2>
                            <hr>
                        </div>
                        

  <div class="container">

    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-1.jpg" alt="">
              <span class="slider__content_section">Совет эксперта</span>
            </div>
            <h2 class="slider__content_title">Как самому сделать мыльные пузыри?</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-2.jpg" alt="">
              </div>
              <span class="slider__content_author">Ирина</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">1250</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-2.jpg" alt="">
              <span class="slider__content_section">Подборка</span>
            </div>
            <h2 class="slider__content_title">15 самых полезных свойств черники</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-4.jpg" alt="">
              </div>
              <span class="slider__content_author">Тамара</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">757</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-3.jpg" alt="">
              <span class="slider__content_section">Подборка</span>
            </div>
            <h2 class="slider__content_title">Лучшие фермерские рынки Майами</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-3.jpg" alt="">
              </div>
              <span class="slider__content_author">Иван</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">320</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-4.jpg" alt="">
              <span class="slider__content_section">Подборка</span>
            </div>
            <h2 class="slider__content_title">Почему утята такие милые?</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-4.jpg" alt="">
              </div>
              <span class="slider__content_author">Тамара</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">1855</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-5.jpg" alt="">
              <span class="slider__content_section">Подборка</span>
            </div>
            <h2 class="slider__content_title">Вкусный лимонад в жаркий день</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-2.jpg" alt="">
              </div>
              <span class="slider__content_author">Ирина</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">2799</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-6.jpg" alt="">
              <span class="slider__content_section">Совет эксперта</span>
            </div>
            <h2 class="slider__content_title">10 заповедей счастливой женщины</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-4.jpg" alt="">
              </div>
              <span class="slider__content_author">Тамара</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">1855</span>
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__content_header">
              <img class="slider__content_img" src="/examples/images/s-7.jpg" alt="">
              <span class="slider__content_section">Совет эксперта</span>
            </div>
            <h2 class="slider__content_title">Влияние кофе на организм человека</h2>
            <div class="slider__content_footer">
              <div class="slider__content_avatar">
                <img class="slider__content_photo" src="/examples/images/photo-1.jpg" alt="">
              </div>
              <span class="slider__content_author">Арнольд</span>
              <svg class="slider__content_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path fill="currentColor"
                  d="M10 5C6.947 5 4.16 6.747 2.12 9.61a.726.726 0 0 0 0 .799C4.16 13.253 6.947 15 10 15s5.84-1.747 7.88-4.61a.726.726 0 0 0 0-.799C15.84 6.747 13.053 5 10 5zm.213 8.513c-2.023.13-3.71-1.617-3.585-3.755.106-1.747 1.473-3.178 3.141-3.29 2.024-.13 3.71 1.618 3.585 3.755-.106 1.766-1.455 3.178-3.141 3.29zm-.089-1.617c-1.1.074-1.988-.874-1.934-2.026.053-.948.78-1.71 1.686-1.766 1.1-.074 1.988.874 1.934 2.026-.053.93-.798 1.71-1.686 1.766z">
                </path>
              </svg>
              <span class="slider__content_views">2107</span>
            </div>
          </div>
        </div>
      </div>
      <a class="slider__control slider__control_left" href="#" role="button"></a>
      <a class="slider__control slider__control_right" href="#" role="button"></a>
    </div>

  </div>
                        <div class="top-menu-pt">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="top-menu filter_div controls">
                                    <ul class="inline">
                                        <li class="wow bounceInLeft filter active" type="button" data-filter=".all">All works</li>
                                        <li class="wow bounceInLeft filter" type="button" data-filter=".category-1">Scripts</li>
                                        <li class="wow bounceInRight filter" type="button" data-filter=".category-2">Site on HTML5 and CSS3</li>
                                        <li class="wow bounceInRight filter" type="button" data-filter=".category-3">Other</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="Container" class="content-potfol container">
                            <div class="mix all category-2  category-3 col-lg-3 col-md-3 col-sm-3 col-xs-6 work-cont">
                                <img src="img/work1.png" alt="Example" class="work">
                                <div class="port-item-cont">
                                    <h4>Reactjs</h4>
                                    <p>Short description</p>
                                    <button type="button" class="btn-more" data-toggle="modal" data-target="#modal-1">More details</button>
                                </div>
                            </div>
                            <div class="mix all category-2 col-lg-3 col-md-3 col-sm-3 col-xs-6 work-cont">
                                <img src="img/work2.png" alt="Example" class="work">
                                <div class="port-item-cont">
                                    <h4><br>Picasso</h4>
                                    <p>Short description</p>
                                    <button type="button" class="btn-more" data-toggle="modal" data-target="#modal-2">More details</button>
                                </div>
                            </div>
                            <div class="mix all category-1 category-3 category-2 col-lg-3 col-md-3 col-sm-3 col-xs-6 work-cont">
                                <img src="img/work3.png" alt="Example" class="work">
                                <div class="port-item-cont">
                                    <h4><br>Global</h4>
                                    <p>Short description</p>
                                    <button type="button" class="btn-more" data-toggle="modal" data-target="#modal-3">More details</button>
                                </div>
                            </div>

                            <div class="mix all category-2 col-lg-3 col-md-3 col-sm-3 col-xs-6 work-cont">
                                <img src="img/work4.png" alt="Example" class="work">
                                <div class="port-item-cont">
                                    <h4><br>Portfolio</h4>
                                    <p>Short description</p>
                                    <button type="button" class="btn-more" data-toggle="modal" data-target="#modal-4">More details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact-->
        <section id="contacts">
            <div class="container">
                <div class="row">
                    <div class="cont-comm text-center">
                        <div class="top-text-comm wow fadeInUp" data-wow-offset="150">
                            <h2>Contact</h2>
                            <hr>
                            <h4>
If you have any questions, I will be happy to answer them! <br>
To do this, contact me in a way convenient for you and I will answer you soon!</h4>
                        </div>
                        <div class="info">
                            <div class="col-md-3 col-sm-3 col-xs-6 wow bounceInLeft" data-wow-offset="100">
                                <div class="contact-box">
                                    <div class="contacts-icon">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>
                                    <h4>E-mail:</h4>
                                    <p>elizat06@ukr.net</p>
                                </div>
                                <div class="contact-box">
                                    <div class="contacts-icon">
                                        <i class="fa fa-vk" aria-hidden="true"></i>
                                    </div>
                                    <h4>Upwork:</h4>
                                    <a href=""></a>
                                </div>
                                <div></div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-6 wow bounceInLeft" data-wow-offset="100">
                                <div class="contact-box">
                                    <div class="contacts-icon">
                                        <i class="fa fa-desktop" aria-hidden="true"></i>
                                    </div>
                                    <h4>Web-site:</h4>
                                    <a href="lanasvet12.github.io">lanasvet12.github.io</a>
                                </div>
                                <div class="contact-box">
                                    <div class="contacts-icon">
                                        <i class="fa fa-skype" aria-hidden="true"></i>
                                    </div>
                                    <h4>Skype:</h4>
                                    <p>elizat06</p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12 wow bounceInRight" data-wow-offset="100">
                                <div class="top-text-message">
                                    <h4>You can also write your message right here!<br>You need to fill in all the fields!</h4>
                                </div>
                                <div class="message">
                                    <form method="post" action="">
                                        <p>Your name
                                            <br>
                                            <input type="text" size="32" required name="your_name" placeholder="your name">
                                        </p>
                                        <p>Your E-mail
                                            <br>
                                            <input type="email" size="32" required name="email" placeholder="example@mail.com">
                                        </p>
                                        <p>Your message
                                            <br>
                                            <textarea type="text" name="comment" cols="34" rows="5" name="messages" placeholder="Your messages"></textarea>
                                        </p>
                                        <p>
                                            <input type="submit" value="Send" class="btn-sub">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-10">
                        <div class="text-info">
                            <p>© 2020 Lana Professional website development</p>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 col-md-offset-6 col-sm-offset-6">
                        <div class="social">
                            <a href="">
                                <i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <div class="modal" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title">More details</h3>
                    <button class="close" type="button" data-dismiss="modal">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="img-content">
                        <img src="img/pic-more1.png" alt="Reactjs">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-danger" type="button" data-dismiss="modal">Closed</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title">More details</h3>
                    <button class="close" type="button" data-dismiss="modal">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="img-content">
                        <img src="img/pic-more2.png" alt="picture">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-danger" type="button" data-dismiss="modal">Closed</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title">More details</h3>
                    <button class="close" type="button" data-dismiss="modal">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="img-content">
                        <img src="img/pic-more3.png" alt="picture">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-danger" type="button" data-dismiss="modal">Closed</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h3 class="modal-title">More details</h3>
                    <button class="close" type="button" data-dismiss="modal">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="img-content">
                        <img src="img/pic-more4.png" alt="picture">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-danger" type="button" data-dismiss="modal">Closed</button>
                </div>
            </div>
        </div>
    </div>
</body>
      <script>
    'use strict';
    var multiItemSlider = (function () {

      function _isElementVisible(element) {
        var rect = element.getBoundingClientRect(),
          vWidth = window.innerWidth || doc.documentElement.clientWidth,
          vHeight = window.innerHeight || doc.documentElement.clientHeight,
          elemFromPoint = function (x, y) { return document.elementFromPoint(x, y) };
        if (rect.right < 0 || rect.bottom < 0
          || rect.left > vWidth || rect.top > vHeight)
          return false;
        return (
          element.contains(elemFromPoint(rect.left, rect.top))
          || element.contains(elemFromPoint(rect.right, rect.top))
          || element.contains(elemFromPoint(rect.right, rect.bottom))
          || element.contains(elemFromPoint(rect.left, rect.bottom))
        );
      }

      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector),
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'),
          _sliderItems = _mainElement.querySelectorAll('.slider__item'),
          _sliderControls = _mainElement.querySelectorAll('.slider__control'),
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'),
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'),
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width),
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width),
          _html = _mainElement.innerHTML,
          _indexIndicator = 0,
          _maxIndexIndicator = _sliderItems.length - 1,
          _indicatorItems,
          _positionLeftItem = 0,
          _transform = 0,
          _step = _itemWidth / _wrapperWidth * 100,
          _items = [],
          _interval = 0,
          _states = [
            { active: false, minWidth: 0, count: 1 },
            { active: false, minWidth: 576, count: 2 },
            { active: false, minWidth: 992, count: 3 },
            { active: false, minWidth: 1200, count: 4 },
          ],
          _config = {
            isCycling: false,
            direction: 'right',
            interval: 5000,
            pause: true
          };

        for (var key in config) {
          if (key in _config) {
            _config[key] = config[key];
          }
        }

        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var _setActive = function () {
          var _index = 0;
          var width = parseFloat(document.body.clientWidth);
          _states.forEach(function (item, index, arr) {
            _states[index].active = false;
            if (width >= _states[index].minWidth)
              _index = index;
          });
          _states[_index].active = true;
        }

        var _getActive = function () {
          var _index;
          _states.forEach(function (item, index, arr) {
            if (_states[index].active) {
              _index = index;
            }
          });
          return _index;
        }

        var position = {
          getItemMin: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position < _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getItemMax: function () {
            var indexItem = 0;
            _items.forEach(function (item, index) {
              if (item.position > _items[indexItem].position) {
                indexItem = index;
              }
            });
            return indexItem;
          },
          getMin: function () {
            return _items[position.getItemMin()].position;
          },
          getMax: function () {
            return _items[position.getItemMax()].position;
          }
        }

        var _transformItem = function (direction) {
          var nextItem, currentIndicator = _indexIndicator;
          if (!_isElementVisible(_mainElement)) {
            return;
          }
          if (direction === 'right') {
            _positionLeftItem++;
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) > position.getMax()) {
              nextItem = position.getItemMin();
              _items[nextItem].position = position.getMax() + 1;
              _items[nextItem].transform += _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform -= _step;
            _indexIndicator = _indexIndicator + 1;
            if (_indexIndicator > _maxIndexIndicator) {
              _indexIndicator = 0;
            }
          }
          if (direction === 'left') {
            _positionLeftItem--;
            if (_positionLeftItem < position.getMin()) {
              nextItem = position.getItemMax();
              _items[nextItem].position = position.getMin() - 1;
              _items[nextItem].transform -= _items.length * 100;
              _items[nextItem].item.style.transform = 'translateX(' + _items[nextItem].transform + '%)';
            }
            _transform += _step;
            _indexIndicator = _indexIndicator - 1;
            if (_indexIndicator < 0) {
              _indexIndicator = _maxIndexIndicator;
            }
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
          _indicatorItems[currentIndicator].classList.remove('active');
          _indicatorItems[_indexIndicator].classList.add('active');
        }

        var _slideTo = function (to) {
          var i = 0, direction = (to > _indexIndicator) ? 'right' : 'left';
          while (to !== _indexIndicator && i <= _maxIndexIndicator) {
            _transformItem(direction);
            i++;
          }
        }

        var _cycle = function (direction) {
          if (!_config.isCycling) {
            return;
          }
          _interval = setInterval(function () {
            _transformItem(direction);
          }, _config.interval);
        }

        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
            clearInterval(_interval);
            _cycle(_config.direction);
          }
          if (e.target.getAttribute('data-slide-to')) {
            e.preventDefault();
            _slideTo(parseInt(e.target.getAttribute('data-slide-to')));
            clearInterval(_interval);
            _cycle(_config.direction);
          }
        };

        var _handleVisibilityChange = function () {
          if (document.visibilityState === "hidden") {
            clearInterval(_interval);
          } else {
            clearInterval(_interval);
            _cycle(_config.direction);
          }
        }

        var _refresh = function () {
          clearInterval(_interval);
          _mainElement.innerHTML = _html;
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper');
          _sliderItems = _mainElement.querySelectorAll('.slider__item');
          _sliderControls = _mainElement.querySelectorAll('.slider__control');
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left');
          _sliderControlRight = _mainElement.querySelector('.slider__control_right');
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width);
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width);
          _positionLeftItem = 0;
          _transform = 0;
          _indexIndicator = 0;
          _maxIndexIndicator = _sliderItems.length - 1;
          _step = _itemWidth / _wrapperWidth * 100;
          _items = [];
          _sliderItems.forEach(function (item, index) {
            _items.push({ item: item, position: index, transform: 0 });
          });
          _addIndicators();
        }

        var _setUpListeners = function () {
          _mainElement.addEventListener('click', _controlClick);
          if (_config.pause && _config.isCycling) {
            _mainElement.addEventListener('mouseenter', function () {
              clearInterval(_interval);
            });
            _mainElement.addEventListener('mouseleave', function () {
              clearInterval(_interval);
              _cycle(_config.direction);
            });
          }

          document.addEventListener('visibilitychange', _handleVisibilityChange, false);
          window.addEventListener('resize', function () {
            var
              _index = 0,
              width = parseFloat(document.body.clientWidth);
            _states.forEach(function (item, index, arr) {
              if (width >= _states[index].minWidth)
                _index = index;
            });
            if (_index !== _getActive()) {
              _setActive();
              _refresh();
            }
          });
        }

        var _addIndicators = function () {
          var sliderIndicators = document.createElement('ol');
          sliderIndicators.classList.add('slider__indicators');
          for (var i = 0; i < _sliderItems.length; i++) {
            var sliderIndicatorsItem = document.createElement('li');
            if (i === 0) {
              sliderIndicatorsItem.classList.add('active');
            }
            sliderIndicatorsItem.setAttribute("data-slide-to", i);
            sliderIndicators.appendChild(sliderIndicatorsItem);
          }
          _mainElement.appendChild(sliderIndicators);
          _indicatorItems = _mainElement.querySelectorAll('.slider__indicators > li')
        }

        // добавляем индикаторы
        _addIndicators();
        // инициализация
        _setUpListeners();

        if (document.visibilityState === "visible") {
          _cycle(_config.direction);
        }
        _setActive();

        return {
          right: function () {
            _transformItem('right');
          },
          left: function () {
            _transformItem('left');
          },
          stop: function () {
            _config.isCycling = false;
            clearInterval(_interval);
          },
          cycle: function () {
            _config.isCycling = true;
            clearInterval(_interval);
            _cycle();
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider', {
      isCycling: true
    });
  </script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/jquery.circliful.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.circliful.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/mixitup.min.js"></script>

</html>
